<?xml version="1.0" encoding="UTF-8"?>
<!-- config.xml -->
<config>
    <http>
        <proxy>false</proxy>
        <proxyHost>proxy2.scig.gov.hk</proxyHost>
        <proxyPort>8080</proxyPort>
    </http>
    <hkex>
    	<dayQuotUrl>http://www.hkex.com.hk/eng/stat/smstat/dayquot/</dayQuotUrl>
    </hkex>
    <output>
    	<dailyDownloadDir>../data/hkex/daily/</dailyDownloadDir>
        <dailyParseDir>../data/hkex/daily/out/</dailyParseDir>
    </output>
</config>